{
    "name": "FieldEngineer Pro - Side Hustle Field Tech Training",
    "short_name": "FieldEngineer Pro",
    "description": "Start your profitable side hustle in field engineering. Learn low voltage contracting skills to earn extra monthly income.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ea580c",
    "background_color": "#111827",
    "display": "standalone",
    "start_url": "/"
}
